BDD_CONNECTION=
BDD_COLLECTION_CONFIG=
BDD_COLLECTION_USERS=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
HA_INSTANCE=
LOGS_AGGREGATOR_URL=
LOGS_AGGREGATOR_ENV=
LOGS_AGGREGATOR_USER=
LOGS_AGGREGATOR_PASSWORD=
ROLE_ADMIN_ID=
